/* FONTS */
@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Newsreader:opsz,wght@6..72,200;6..72,300;6..72,400;6..72,500;6..72,600&display=swap");

/* VARIABLES */

:root {
  --white: #fff;
  --light-black: #000000;
  --red: #ff4d4d;
  --pink: #fd3990;
  --background-principal: #222222;
  --background-secondary: #3e3e3e;
  --background-a: #c4b6b6;
  --background-border: #7a7a7a5e;
  --background-border-1: #4b47475e;
  --background-blur: #1615158c;
  --font-primary: "Plus Jakarta Sans", sans-serif;
  --font-secondary: "Newsreader", serif;
}

/* GLOBAL SETTINGS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-primary);
}

body {
  background-image: url(../img/Wallpaper.png);
}

a {
  text-decoration: none;
}


::-webkit-scrollbar {
  display: none;
  width: 5px; 
}

::-webkit-scrollbar-thumb {
  background-color: var(--red);  
  border-radius: 2px;
}

::-webkit-scrollbar-track {
  background-color: var(--light-black); 
}

::-webkit-scrollbar-button {
  display: none; 
}

/* LOADING SCREEN */

span {
  overflow: hidden;
  display: block;
}

.loader-wrap {
  position: fixed;
  z-index: 10;
  height: 100vh;
  width: 100%;
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  background: transparent;
}

.loader-wrap svg {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 110vh;
}
.loader-wrap .loader-wrap-heading h1 {
  font-size: 25px;
  z-index: 20;
  color: var(--white);
  font-weight: 500;
  font-family: var(--font-primary);
}

i {
  font-weight: lighter;
  font-family: var(--font-secondary);
}

@media (max-width: 767px) {

  .loader-wrap svg {
    width: 200vw;
    margin-left: -50vw;
  }

  .loader-wrap .loader-wrap-heading h1 {
    font-size: 18px;
  }

}

/* CURSOR */

.circle {
  height: 24px;
  width: 24px;
  border-radius: 24px;
  background-color: var(--light-black);
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 99999999;
}

.nav{
  position: fixed;
  bottom: 5%;
  left: 30%;
  width: 40%;
  height: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  border-radius: 10px;
  padding: 10px;
  background: var(--background-blur);
  backdrop-filter: blur(10px);
  z-index: 2;
}

.nav p {
  color: var(--white);
  font-family: var(--font-primary);
}

.nav a {
  color: var(--background-a);
  font-family: var(--font-primary);
}

.nav-top {
  position: absolute;
  width: 100%;
  height: 300px;
  border-radius: 10px;
  display: none;
  opacity: 0;
  transform: scale(0.9);
  padding: 0 10px !important;
}

.nav-bottom {
  position: absolute;
  width: 100%;
  bottom: 0; 
  height: 60px;
  display: flex;
  gap: 5px;
  padding: 12px 10px 10px 10px;
}

.nav-home {
  flex: 1;
  border-radius: 10px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer; 
  transition: 0.5s all;
  padding: 0 20px !important;
  background: var(--background-blur);
  backdrop-filter: blur(20px);
}

.nav-home .nav-item {
  gap: 10px;
}

.nav-items {
  flex: 4;
  height: 100%;
}

.nav-home .nav-item, 
.nav-items {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-items {
  gap: 5px;
  border-radius: 10px;
}

.nav-items > div {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: var(--background-blur);
  border-radius: 1px solid;
  border: 1px solid var(--background-border-1);
  border-radius: 10px;
  transition: 0.3 all;
}

i {
  color: var(--white);
}

.nav-items .nav-item:hover {
  color: var(--white);
  background-color: var(--background-blur);
  border: 1px solid var(--background-border); 
}

.nav-items .nav-item:hover a {
  color: var(--white); 
}

.more-links {
  padding: 20px;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: flex;
}

.link a {
  color: var(--white);
}

.col {
  position: relative;
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.col > div {
  flex: 1;
  padding: 10px 15px;
}

.col:before {
  position: absolute;
  content: "";
  top: 30px;
  left: 0;
  width: 1px;
  height: 85%;
  display: block;
  
  border-style: dashed;
}

.col-title {
  position: relative;
  margin-bottom: -25px;
}

.col-title p {
  position: relative;
  opacity: 0.75;
}

.col-title p:before {
  position: absolute;
  content: "";
  top: 6px;
  left: -16px;
  width: 4px;
  height: 4px;
  border-radius: 100%;
  background: var(--white);
  display: block;
}

@media(max-width: 1000px) {
  .nav {
    bottom: 5%;
    left: 5%;
    width: 90%;
  } 

  .nav p,
  a {
    font-size: 12px;
  }

  .nav-home .nav-item {
    gap: 5px;
  }

}

@media(max-width: 350px) {
  .nav {
    bottom: 5%;
    left: 5%; 
  }

  .nav p, 
  a {
    font-size: 9px;
  }
}

/* MAIN SECTION */

header {
  display: flex;
  width: 100%;
  height: fit-content;
  position: absolute;
  top: 0;
  align-items: center;
  justify-content: space-between;
  padding: 35px 0px;
  font-size: 20px;
}
header .logo,
header .info {
  padding: 0px 50px;
}
header ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 0px 25px;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100vh;
  width: 100%;
  flex-direction: column;
}
.container > .main-text .main-text-heading {
  font-size: 29vw;
  padding: 0px 10px;
  letter-spacing: -1.2vw;
  font-family: "August";
  font-weight: bold;
  color: #b23838;
  margin-left: -1vw;
}
.container > .para-text {
  padding: 10px 0px;
  font-size: 18px;
}
.container > .scroll-down {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  bottom: -5px;
}
.container > .scroll-down .scroll-down-bar {
  height: 40px;
  width: 1px;
  background-color: white;
}

.time {
  color: var(--light-black);
  font-size: 20px;
  display: inline-block;
}

.time-per {
  color: var(--light-black);
  display: inline-block;
  text-transform: uppercase;
  font-size: 8px;
}

@media (max-width: 392px) {

  header {
    font-size: 16px;
  }

  .time {
    font-size: 16px;
  }
}

@media (max-width: 350px) {

  .time-per {
    display: none;
  }
}

.content_r {
  overflow: hidden;
  white-space: nowrap;
  padding: 15vh 0;
}

.title {
  font-family: var(--font-primary);
  font-size: 15vw;
  font-weight: 800;
  position: relative;
  color: var(--light-black);
  display: inline-block;
  margin: 0;
  padding: 0 15%;
  will-change: transform;
}

.engineer-b {
  font-weight: bolder;
}

.cloud-text {
  font-weight: 700;
  color: var(--white);
  text-shadow: 
    -1px -1px 0 var(--light-black), 
    1px -1px 0 var(--light-black),
    -1px 1px 0 var(--light-black),
    1px 1px 0 var(--light-black);
}

.sbaffi-picture {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto; 
  height: auto; 
  max-width: 100%;
  max-height: 100%; 
  min-width: 0; 
  min-height: 0; 
}

.brand {
  position: absolute;
  top: 65%;
  left: 6%;
  transform: translate(-65%, 100%);
  width: 180px;
  height: auto;
}

.content-section{
  display: flex;
  width: 100%;
  height: fit-content;
  position: absolute;
  align-items: center;
  justify-content: space-between;
}


.text-2 {
  display: inline-block;
  font-family: var(--font-primary);
  font-weight: 600;
  color: var(--light-black);
  font-size: 25px;
  text-align: left;
  padding: 0px 50px;
}

/* SECONDS SECTION */

.background-white {
  height: 100vh;
  top: 16.4vw;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 50px;
  overflow: hidden;
  background-color: var(--white);
}

